a:1:{s:34:"cp_calculated_fields_form_settings";a:2:{i:0;a:59:{s:2:"id";s:1:"3";s:9:"form_name";s:36:"Ideal Weight Calculator Metric Units";s:14:"form_structure";s:2286:"[[{"form_identifier":"","name":"fieldname7","shortlabel":"","index":0,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"","fields":["fieldname2","fieldname6"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname6","shortlabel":"","index":1,"ftype":"fCommentArea","userhelp":"Men: (height - 100)*0.90<br />Woman: (height - 100)*0.85","userhelpTooltip":false,"csslayout":"cff_formula","title":"Formula used:","fBuild":{},"parent":"fieldname7"},{"form_identifier":"","name":"fieldname2","shortlabel":"","index":2,"ftype":"fnumber","userhelp":"centimeters","userhelpTooltip":false,"csslayout":"cff_height","title":"Height","predefined":"180","predefinedClick":false,"required":false,"readonly":false,"size":"large","thousandSeparator":"","decimalSymbol":".","min":"30","max":"250","formatDynamically":false,"dformat":"number","formats":["digits","number"],"fBuild":{},"parent":"fieldname7"},{"form_identifier":"","name":"fieldname8","shortlabel":"","index":3,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"","fields":["fieldname3","fieldname4"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname4","shortlabel":"","index":4,"ftype":"fCalculated","userhelp":"","userhelpTooltip":false,"csslayout":"cff_result","title":"Ideal Weight","predefined":"","required":false,"size":"large","toolbar":"default|mathematical","eq":"(fieldname2-100)*(fieldname3=='Male'?0.90:0.85)","suffix":"KG","prefix":"","decimalsymbol":".","groupingsymbol":"","dependencies":[{"rule":"","complex":false,"fields":[""]}],"readonly":true,"hidefield":false,"fBuild":{},"parent":"fieldname8"},{"form_identifier":"","name":"fieldname3","shortlabel":"","index":5,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"cff_sex","title":"Sex","size":"large","required":false,"toSubmit":"text","merge":0,"choiceSelected":"Male","multiple":false,"vChoices":1,"showDep":false,"choices":["Male","Female"],"fBuild":{},"parent":"fieldname8","choicesVal":["Male","Female"],"choicesDep":[[],[]],"optgroup":[false,false]}],[{"title":"","description":"","formlayout":"top_aligned","formtemplate":"","evalequations":1,"autocomplete":1,"persistence":0,"customstyles":""}]]";s:13:"fp_from_email";s:26:"alisha.williams@bigmir.net";s:21:"fp_destination_emails";s:26:"alisha.williams@bigmir.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:33:"http://gracioza.ancorathemes.com/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:18:"fp_emailfrommethod";s:0:"";s:24:"enable_paypal_option_yes";s:0:"";s:23:"enable_paypal_option_no";s:0:"";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:6:"Submit";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:555:"a:2:{s:12:"page_of_text";a:1:{s:4:"text";s:15:"Page {0} of {0}";}s:6:"errors";a:6:{s:9:"maxlength";a:1:{s:4:"text";s:41:"Please enter no more than {0} characters.";}s:9:"minlength";a:1:{s:4:"text";s:37:"Please enter at least {0} characters.";}s:7:"equalTo";a:1:{s:4:"text";s:34:"Please enter the same value again.";}s:6:"accept";a:1:{s:4:"text";s:44:"Please enter a value with a valid extension.";}s:11:"upload_size";a:1:{s:4:"text";s:53:"The file you've chosen is too big, maximum is {0} kB.";}s:5:"phone";a:1:{s:4:"text";s:21:"Invalid phone number.";}}}";s:13:"enable_paypal";s:1:"0";s:13:"enable_submit";s:0:"";s:17:"paypal_notiemails";s:1:"0";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:10:"fieldname6";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_recurrent_setup";s:0:"";s:27:"paypal_recurrent_setup_days";s:2:"15";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:18:"paypal_base_amount";N;s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";s:5:"cache";s:0:"";}i:1;a:59:{s:2:"id";s:1:"6";s:9:"form_name";s:32:"Ideal Weight Calculator US Units";s:14:"form_structure";s:2756:"[[{"form_identifier":"","name":"fieldname7","shortlabel":"","index":0,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"","fields":["fieldname2","fieldname9","fieldname6"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname2","shortlabel":"","index":1,"ftype":"fnumber","userhelp":"feet","userhelpTooltip":false,"csslayout":"cff_height","title":"Height","predefined":"6","predefinedClick":false,"required":false,"readonly":false,"size":"large","thousandSeparator":"","decimalSymbol":".","min":"4","max":"8","formatDynamically":false,"dformat":"number","formats":["digits","number"],"fBuild":{},"parent":"fieldname7"},{"form_identifier":"","name":"fieldname9","shortlabel":"","index":2,"ftype":"fnumber","userhelp":"inches","userhelpTooltip":false,"csslayout":"cff_height","title":"","predefined":"0","predefinedClick":false,"required":false,"readonly":false,"size":"large","thousandSeparator":"","decimalSymbol":".","min":"0","max":"12","formatDynamically":false,"dformat":"number","formats":["digits","number"],"fBuild":{},"parent":"fieldname7"},{"form_identifier":"","name":"fieldname6","shortlabel":"","index":3,"ftype":"fCommentArea","userhelp":"Men: (height - 100)*0.90<br />Woman: (height - 100)*0.85","userhelpTooltip":false,"csslayout":"cff_formula","title":"Formula used:","fBuild":{},"parent":"fieldname7"},{"form_identifier":"","name":"fieldname8","shortlabel":"","index":4,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"","fields":["fieldname3","fieldname4"],"columns":1,"title":"div","collapsed":false,"fBuild":{},"parent":""},{"form_identifier":"","name":"fieldname3","shortlabel":"","index":5,"ftype":"fdropdown","userhelp":"","userhelpTooltip":false,"csslayout":"cff_sex","title":"Sex","size":"large","required":false,"toSubmit":"text","merge":0,"choiceSelected":"Male","multiple":false,"vChoices":1,"showDep":false,"choices":["Male","Female"],"fBuild":{},"parent":"fieldname8","choicesVal":["Male","Female"],"choicesDep":[[],[]],"optgroup":[false,false]},{"form_identifier":"","name":"fieldname4","shortlabel":"","index":6,"ftype":"fCalculated","userhelp":"","userhelpTooltip":false,"csslayout":"cff_result","title":"Ideal Weight","predefined":"","required":false,"size":"large","toolbar":"default|mathematical","eq":"prec((fieldname2*30.48+fieldname9*2.54-100)*(fieldname3=='Male'?0.90:0.85)*2.20462,1)","suffix":"LBS","prefix":"","decimalsymbol":".","groupingsymbol":"","dependencies":[{"rule":"","complex":false,"fields":[""]}],"readonly":true,"hidefield":false,"fBuild":{},"parent":"fieldname8"}],[{"title":"","description":"","formlayout":"top_aligned","formtemplate":"","evalequations":1,"autocomplete":1,"persistence":0,"customstyles":""}]]";s:13:"fp_from_email";s:26:"alisha.williams@bigmir.net";s:21:"fp_destination_emails";s:26:"alisha.williams@bigmir.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:33:"http://gracioza.ancorathemes.com/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:18:"fp_emailfrommethod";s:0:"";s:24:"enable_paypal_option_yes";s:0:"";s:23:"enable_paypal_option_no";s:0:"";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:6:"Submit";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:555:"a:2:{s:12:"page_of_text";a:1:{s:4:"text";s:15:"Page {0} of {0}";}s:6:"errors";a:6:{s:9:"maxlength";a:1:{s:4:"text";s:41:"Please enter no more than {0} characters.";}s:9:"minlength";a:1:{s:4:"text";s:37:"Please enter at least {0} characters.";}s:7:"equalTo";a:1:{s:4:"text";s:34:"Please enter the same value again.";}s:6:"accept";a:1:{s:4:"text";s:44:"Please enter a value with a valid extension.";}s:11:"upload_size";a:1:{s:4:"text";s:53:"The file you've chosen is too big, maximum is {0} kB.";}s:5:"phone";a:1:{s:4:"text";s:21:"Invalid phone number.";}}}";s:13:"enable_paypal";s:1:"0";s:13:"enable_submit";s:0:"";s:17:"paypal_notiemails";s:1:"0";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:10:"fieldname2";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_recurrent_setup";s:0:"";s:27:"paypal_recurrent_setup_days";s:2:"15";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:18:"paypal_base_amount";N;s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";s:5:"cache";s:0:"";}}}